<html>
<head>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
	<script src="css/source-sans-pro.js"></script>
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
<div id="container">
	<div data-role="page" id="profile">
	  <div data-role="header">
	    <h1>Welcome</h1>
	  </div>

	  <div data-role="main" class="ui-content">
        <div class='center'>
		    <div class='row'><input class='txt' type="text" value="Name"/></div>
		    <div class='row'><input class='txt' type="text" value="DOB"/></div>
		    <div class='row'><input class='txt' type="text" value="Gender Age"/></div>
		    <div class='row'><input class='txt' type="text" value="Email Address"/></div>
		    <div class='row'><input class='txt' type="text" value="Provider"/></div>
		    <div class='row'><input class='txt' type="text" value="Email"/></div>
		    <div class='row'><input class='txt' type="text" value="Username"/></div>
		    <div class='row'><input class='txt' type="text" value="Password"/></div>
		    <div class='row'><input class='txt' type="text" value="Diagnosis"/></div>
		    <div class='row'><input class='txt' type="text" value="Current Symptons"/></div>
			<br>
			<div class='row'><input class='btn' type="button" value="Submit"/></div>
		</div>
	  </div>
	  
	  	<div data-role="footer" id="footer">
		    <ul>
			    <li><a href="#pgresearch">Research Feed</a></li>
			    <li><a href="#pgdata">My Data</a></li>
			    <li><a href="#pgtoday">Home/Today</a></li>
			    <li><a href="#pginbox">Inbox</a></li>
			    <li><a href="#pgcommunity">My Community</a></li>
			    <li><a href="#profile">My Profile</a></li>
		    </ul>
		</div>
	</div> 

	<div data-role="page" id="pginbox">
	  <div data-role="header">
	    <h1>My Inbox</h1>
	  </div>

	  <div data-role="main" class="ui-content">
	    <p>Inbox information</p>
	    
	  </div>
		<div data-role="footer" id="footer">
		    <ul>
			    <li><a href="#pgresearch">Research Feed</a></li>
			    <li><a href="#pgdata">My Data</a></li>
			    <li><a href="#pgtoday">Home/Today</a></li>
			    <li><a href="#pginbox">Inbox</a></li>
			    <li><a href="#pgcommunity">My Community</a></li>
			    <li><a href="#profile">My Profile</a></li>
		    </ul>
		</div>
	</div>
	
	<div data-role="page" id="pgresearch">
	  <div data-role="header">
	    <h1>My Research</h1>
	  </div>

	  <div data-role="main" class="ui-content">
	    <p>Research information</p>
	    
	  </div>
<div data-role="footer" id="footer">
		    <ul>
			    <li><a href="#pgresearch">Research Feed</a></li>
			    <li><a href="#pgdata">My Data</a></li>
			    <li><a href="#pgtoday">Home/Today</a></li>
			    <li><a href="#pginbox">Inbox</a></li>
			    <li><a href="#pgcommunity">My Community</a></li>
			    <li><a href="#profile">My Profile</a></li>
		    </ul>
		</div>
	</div>
	
	<div data-role="page" id="pgdata">
	  <div data-role="header">
	    <h1>My Data</h1>
	  </div>

	  <div data-role="main" class="ui-content">
	    <p>Data</p>
	    
	  </div>
<div data-role="footer" id="footer">
		    <ul>
			    <li><a href="#pgresearch">Research Feed</a></li>
			    <li><a href="#pgdata">My Data</a></li>
			    <li><a href="#pgtoday">Home/Today</a></li>
			    <li><a href="#pginbox">Inbox</a></li>
			    <li><a href="#pgcommunity">My Community</a></li>
			    <li><a href="#profile">My Profile</a></li>
		    </ul>
		</div>
	</div>
	
	<div data-role="page" id="pgtoday">
	  <div data-role="header">
	    <h1>Today</h1>
	  </div>

	  <div data-role="main" class="ui-content">
	    <p>Inbox information</p>
	    
	  </div>
<div data-role="footer" id="footer">
		    <ul>
			    <li><a href="#pgresearch">Research Feed</a></li>
			    <li><a href="#pgdata">My Data</a></li>
			    <li><a href="#pgtoday">Home/Today</a></li>
			    <li><a href="#pginbox">Inbox</a></li>
			    <li><a href="#pgcommunity">My Community</a></li>
			    <li><a href="#profile">My Profile</a></li>
		    </ul>
		</div>
	</div>
	
	<div data-role="page" id="pgcommunity">
	  <div data-role="header">
	    <h1>Community</h1>
	  </div>

	  <div data-role="main" class="ui-content">
	    <p>Community information</p>
	    
	  </div>
<div data-role="footer" id="footer">
		    <ul>
			    <li><a href="#pgresearch">Research Feed</a></li>
			    <li><a href="#pgdata">My Data</a></li>
			    <li><a href="#pgtoday">Home/Today</a></li>
			    <li><a href="#pginbox">Inbox</a></li>
			    <li><a href="#pgcommunity">My Community</a></li>
			    <li><a href="#profile">My Profile</a></li>
		    </ul>
		</div>
	</div>
		 
</div>

<script src="phonegap.js"></script>
<script src="lib/jquery-1.8.2.min.js"></script>
<script src="lib/handlebars.js"></script>
<script src="js/storage/memory-store.js"></script>
<script src="js/HomeView.js"></script>
<script src="js/main.js"></script>

</body>
</html>